name=DecodeIR
version=2.45.2
author=Bengt Martensson <barf@bengt-martensson.de>
maintainer=Bengt Martensson <barf@bengt-martensson.de>
sentence=A library for decoding IR signals.
paragraph=This library identifies the IR protocol and parameter corresponding to a particular IR signal. Knows over 100 protocols.
category=Other
url=https://github.com/bengtmartensson/Arduino-DecodeIR
architectures=*
